--cpu Cortex-M3
"ds1307\stm32f1xx_hal_flash.o"
"ds1307\stm32f1xx_hal_tim_ex.o"
"ds1307\stm32f1xx_hal_gpio_ex.o"
"ds1307\stm32f1xx_hal_cortex.o"
"ds1307\stm32f1xx_hal_tim.o"
"ds1307\stm32f1xx_hal_pwr.o"
"ds1307\stm32f1xx_hal_gpio.o"
"ds1307\stm32f1xx_hal_dma.o"
"ds1307\stm32f1xx_hal_i2c.o"
"ds1307\stm32f1xx_hal.o"
"ds1307\stm32f1xx_hal_flash_ex.o"
"ds1307\stm32f1xx_hal_rcc.o"
"ds1307\stm32f1xx_hal_rcc_ex.o"
"ds1307\startup_stm32f103xb.o"
"ds1307\timers.o"
"ds1307\croutine.o"
"ds1307\tasks.o"
"ds1307\queue.o"
"ds1307\list.o"
"ds1307\event_groups.o"
"ds1307\heap_4.o"
"ds1307\port.o"
"ds1307\cmsis_os.o"
"ds1307\stm32f1xx_hal_msp.o"
"ds1307\main.o"
"ds1307\stm32f1xx_it.o"
"ds1307\freertos.o"
"ds1307\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ds1307\ds1307.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds1307.map" -o ds1307\ds1307.axf